{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#2c2e2f",
		"activityBar.background": "#3c3f41",
		"activityBar.border": "#323232",
		"activityBar.foreground": "#ffffff",
		"activityBar.inactiveForeground": "#bbbbbb",
		"button.background": "#4e8bca",
		"checkbox.background": "#43494a",
		"debugConsole.errorForeground": "#ff6b68",
		"debugConsole.infoForeground": "#bbbbbb",
		"debugConsole.sourceForeground": "#287bde",
		"debugConsole.warningForeground": "#bbbbbb",
		"diffEditor.insertedLineBackground": "#294436",
		"diffEditor.insertedTextBackground": "#325a45",
		"diffEditor.removedLineBackground": "#484a4a",
		"diffEditor.removedTextBackground": "#303131",
		"diffEditorGutter.insertedLineBackground": "#2a352f",
		"diffEditorGutter.removedLineBackground": "#373737",
		"dropdown.background": "#2b2b2b",
		"dropdown.border": "#646464",
		"editor.background": "#2b2b2b",
		"editor.findMatchBackground": "#214283",
		"editor.findMatchBorder": "#bbbbbb",
		"editor.findMatchHighlightBackground": "#32593d",
		"editor.findMatchHighlightBorder": "#3c704b",
		"editor.foldBackground": "#00000000",
		"editor.foreground": "#a9b7c6",
		"editor.lineHighlightBackground": "#323232",
		"editor.lineHighlightBorder": "#00000000",
		"editor.selectionBackground": "#214283",
		"editor.selectionHighlightBackground": "#344134",
		"editor.wordHighlightBackground": "#344134",
		"editorBracketHighlight.foreground1": "#a9b7c6",
		"editorBracketHighlight.foreground2": "#a9b7c6",
		"editorBracketHighlight.foreground3": "#a9b7c6",
		"editorBracketHighlight.foreground4": "#a9b7c6",
		"editorBracketHighlight.foreground5": "#a9b7c6",
		"editorBracketHighlight.foreground6": "#a9b7c6",
		"editorBracketMatch.background": "#3b514d",
		"editorBracketMatch.border": "#00000000",
		"editorError.foreground": "#bc3f3c",
		"editorGroupHeader.tabsBackground": "#3c3f41",
		"editorGutter.background": "#313335",
		"editorHoverWidget.background": "#46484a",
		"editorHoverWidget.border": "#565656",
		"editorIndentGuide.activeBackground": "#373737",
		"editorIndentGuide.background": "#373737",
		"editorInfo.foreground": "#aeae80",
		"editorInlayHint.background": "#333333",
		"editorInlayHint.foreground": "#787878",
		"editorLineNumber.activeForeground": "#a4a3a3",
		"editorLineNumber.foreground": "#606366",
		"editorSuggestWidget.background": "#46484a",
		"editorSuggestWidget.border": "#565656",
		"editorSuggestWidget.focusHighlightForeground": "#579df6",
		"editorSuggestWidget.highlightForeground": "#579df6",
		"editorSuggestWidget.selectedBackground": "#113a5c",
		"editorSuggestWidget.selectedForeground": "#bbbbbb",
		"editorUnnecessaryCode.opacity": "#00000058",
		"editorWarning.background": "#52503a",
		"editorWidget.background": "#3c3f41",
		"foreground": "#bbbbbb",
		"gitDecoration.addedResourceForeground": "#629755",
		"gitDecoration.conflictingResourceForeground": "#d5756c",
		"gitDecoration.deletedResourceForeground": "#6c6c6c",
		"gitDecoration.ignoredResourceForeground": "#848504",
		"gitDecoration.modifiedResourceForeground": "#6897bb",
		"gitDecoration.renamedResourceForeground": "#6897bb",
		"gitDecoration.stageDeletedResourceForeground": "#6c6c6c",
		"gitDecoration.stageModifiedResourceForeground": "#6897bb",
		"gitDecoration.submoduleResourceForeground": "#bbbbbb",
		"gitDecoration.untrackedResourceForeground": "#d1675a",
		"input.background": "#00000000",
		"input.border": "#646464",
		"inputOption.activeBackground": "#5c6164",
		"inputOption.activeForeground": "#40b6e0",
		"inputOption.hoverBackground": "#4c5052",
		"list.activeSelectionBackground": "#2f65ca",
		"list.hoverBackground": "#00000000",
		"list.inactiveSelectionBackground": "#0d293e",
		"menu.background": "#3c3f41",
		"menu.border": "#515151",
		"menu.foreground": "#bbbbbb",
		"menu.selectionBackground": "#4b6eaf",
		"menu.separatorBackground": "#515151",
		"menubar.selectionBackground": "#4b6eaf",
		"panelTitle.activeBorder": "#4a88c7",
		"sideBar.background": "#3c3f41",
		"sideBarSectionHeader.background": "#00000000",
		"statusBar.background": "#3c3f41",
		"statusBar.debuggingBackground": "#3c3f41",
		"statusBar.foreground": "#bbbbbb",
		"statusBar.noFolderBackground": "#3c3f41",
		"statusBarItem.remoteBackground": "#bbbbbb",
		"statusBarItem.remoteForeground": "#3c3f41",
		"tab.activeBackground": "#4e5254",
		"tab.activeBorder": "#4a88c7",
		"tab.border": "#3c3f41",
		"tab.inactiveBackground": "#3c3f41",
		"terminal.ansiBlue": "#3993d4",
		"terminal.ansiBrightBlue": "#3993d4",
		"terminal.ansiBrightCyan": "#00a3a3",
		"terminal.ansiBrightGreen": "#5c962c",
		"terminal.ansiBrightMagenta": "#a771bf",
		"terminal.ansiBrightRed": "#f0524f",
		"terminal.ansiBrightWhite": "#808080",
		"terminal.ansiBrightYellow": "#a68a0d",
		"terminal.ansiCyan": "#00a3a3",
		"terminal.ansiGreen": "#5c962c",
		"terminal.ansiMagenta": "#a771bf",
		"terminal.ansiRed": "#f0524f",
		"terminal.ansiWhite": "#808080",
		"terminal.ansiYellow": "#a68a0d",
		"titleBar.activeBackground": "#3c3f41",
		"titleBar.border": "#515151",
		"titleBar.inactiveBackground": "#3c3f41",
		//"actionBar.toggledBackground": "#5c6164",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#2f65ca",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#aeae80",
		//"breadcrumb.activeSelectionForeground": "#cecece",
		//"breadcrumb.background": "#2b2b2b",
		//"breadcrumb.focusForeground": "#cecece",
		//"breadcrumb.foreground": "#bbbbbbcc",
		//"breadcrumbPicker.background": "#3c3f41",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#79a8d7",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#aeae80",
		//"charts.foreground": "#bbbbbb",
		//"charts.green": "#89d185",
		//"charts.lines": "#bbbbbb80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#bc3f3c",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#bbbbbb",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#4d4d4d",
		//"chat.slashCommandForeground": "#ffffff",
		//"checkbox.border": "#646464",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#3c3f41",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#3c3f4142",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#007fd4",
		//"debugConsoleInputIcon.foreground": "#bbbbbb",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#bbbbbb",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#bbbbbb",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#bbbbbbb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#21428380",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#32593d",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#344134",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#007fd41a",
		//"editorCommentsWidget.rangeBackground": "#007fd41a",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#007fd4",
		//"editorCursor.foreground": "#aeafad",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#3c3f41",
		//"editorGroup.dropIntoPromptForeground": "#bbbbbb",
		//"editorGroupHeader.noTabsBackground": "#2b2b2b",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.commentGlyphForeground": "#a9b7c6",
		//"editorGutter.commentRangeForeground": "#0d293e",
		//"editorGutter.commentUnresolvedGlyphForeground": "#a9b7c6",
		//"editorGutter.deletedBackground": "#bc3f3c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#bbbbbb",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#545659",
		//"editorIndentGuide.activeBackground1": "#373737",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#373737",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.parameterBackground": "#333333",
		//"editorInlayHint.parameterForeground": "#787878",
		//"editorInlayHint.typeBackground": "#333333",
		//"editorInlayHint.typeForeground": "#787878",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2b2b2b",
		//"editorMarkerNavigationError.background": "#bc3f3c",
		//"editorMarkerNavigationError.headerBackground": "#bc3f3c1a",
		//"editorMarkerNavigationInfo.background": "#aeae80",
		//"editorMarkerNavigationInfo.headerBackground": "#aeae801a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#0d293e",
		//"editorOverviewRuler.commentUnresolvedForeground": "#0d293e",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#bc3f3c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#aeae80",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#2b2b2b",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#2b2b2b",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.foreground": "#a9b7c6",
		//"editorSuggestWidgetStatus.foreground": "#a9b7c680",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#bbbbbb",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#4e8bca",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#79a8d7",
		//"extensionButton.prominentBackground": "#4e8bca",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#79a8d7",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"focusBorder": "#007fd4",
		//"fsharp.linelens": "#696969",
		//"fsharp.pipelineHints": "#696969",
		//"fsharp.statusBarWarnings": "#ffcc00",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#629755",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.copiedForegroundColor": "#6897bb",
		//"gitlens.decorations.deletedForegroundColor": "#6c6c6c",
		//"gitlens.decorations.ignoredForegroundColor": "#848504",
		//"gitlens.decorations.modifiedForegroundColor": "#6897bb",
		//"gitlens.decorations.renamedForegroundColor": "#6897bb",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#d1675a",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#3c3f41",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#325a4580",
		//"inlineChatDiff.removed": "#30313180",
		//"inlineChatInput.background": "#00000000",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#007fd4",
		//"inlineChatInput.placeholderForeground": "#bbbbbb80",
		//"input.foreground": "#bbbbbb",
		//"input.placeholderForeground": "#bbbbbb80",
		//"inputOption.activeBorder": "#007acc",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#aeae80",
		//"interactive.inactiveCodeBorder": "#0d293e",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#bbbbbb0a",
		//"keybindingTable.rowsBackground": "#bbbbbb0a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#32593d",
		//"list.filterMatchBorder": "#3c704b",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#3c3f41",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.selectionForeground": "#ffffff",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#aeae80",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#bc3f3c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#0d293e",
		//"notebook.cellEditorBackground": "#3c3f41",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#2b2b2b",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#0d293e",
		//"notebook.selectedCellBackground": "#0d293e",
		//"notebook.selectedCellBorder": "#0d293e",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#bbbbbb",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#4e5255",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#3c3f41",
		//"notifications.border": "#4e5255",
		//"notifications.foreground": "#bbbbbb",
		//"notificationsErrorIcon.foreground": "#bc3f3c",
		//"notificationsInfoIcon.foreground": "#aeae80",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#2b2b2b",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#646464",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#aeae80",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#bbbbbb",
		//"problemsErrorIcon.foreground": "#bc3f3c",
		//"problemsInfoIcon.foreground": "#aeae80",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#3c3f41",
		//"quickInput.foreground": "#bbbbbb",
		//"quickInputList.focusBackground": "#2f65ca",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#bbbbbba6",
		//"searchEditor.findMatchBackground": "#32593da8",
		//"searchEditor.findMatchBorder": "#3c704ba8",
		//"searchEditor.textInputBorder": "#646464",
		//"settings.checkboxBackground": "#43494a",
		//"settings.checkboxBorder": "#646464",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#2b2b2b",
		//"settings.dropdownBorder": "#646464",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#00000000",
		//"settings.focusedRowBorder": "#007fd4",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#00000000",
		//"settings.numberInputBorder": "#646464",
		//"settings.numberInputForeground": "#bbbbbb",
		//"settings.rowHoverBackground": "#00000000",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#00000000",
		//"settings.textInputBorder": "#646464",
		//"settings.textInputForeground": "#bbbbbb",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingForeground": "#bbbbbb",
		//"statusBar.focusBorder": "#bbbbbb",
		//"statusBar.noFolderForeground": "#bbbbbb",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#bbbbbb",
		//"statusBarItem.focusBorder": "#bbbbbb",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#bbbbbb",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#3c3f41",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#bbbbbb",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#bbbbbb",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#bbbbbb",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#bbbbbb",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#bbbbbb",
		//"symbolIcon.arrayForeground": "#bbbbbb",
		//"symbolIcon.booleanForeground": "#bbbbbb",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#bbbbbb",
		//"symbolIcon.constantForeground": "#bbbbbb",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#bbbbbb",
		//"symbolIcon.folderForeground": "#bbbbbb",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#bbbbbb",
		//"symbolIcon.keywordForeground": "#bbbbbb",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#bbbbbb",
		//"symbolIcon.namespaceForeground": "#bbbbbb",
		//"symbolIcon.nullForeground": "#bbbbbb",
		//"symbolIcon.numberForeground": "#bbbbbb",
		//"symbolIcon.objectForeground": "#bbbbbb",
		//"symbolIcon.operatorForeground": "#bbbbbb",
		//"symbolIcon.packageForeground": "#bbbbbb",
		//"symbolIcon.propertyForeground": "#bbbbbb",
		//"symbolIcon.referenceForeground": "#bbbbbb",
		//"symbolIcon.snippetForeground": "#bbbbbb",
		//"symbolIcon.stringForeground": "#bbbbbb",
		//"symbolIcon.structForeground": "#bbbbbb",
		//"symbolIcon.textForeground": "#bbbbbb",
		//"symbolIcon.typeParameterForeground": "#bbbbbb",
		//"symbolIcon.unitForeground": "#bbbbbb",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#4e5254",
		//"tab.unfocusedActiveBorder": "#4a88c780",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#3c3f41",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#214283",
		//"terminal.findMatchHighlightBackground": "#32593d",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#21428380",
		//"terminal.selectionBackground": "#214283",
		//"terminal.tab.activeBorder": "#4a88c7",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#bc3f3c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#a9b7c680",
		//"testing.peekBorder": "#bc3f3c",
		//"testing.peekHeaderBackground": "#bc3f3c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#bbbbbb0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#00000000",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#3c3f41",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#484c4e",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gitlens.decorations.branchUpToDateForegroundColor": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.block.javadoc",
				"comment.line.double-slash.documentation"
			],
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword",
				"storage",
				"keyword.declaration",
				"variable.language",
				"keyword.operator.instanceof",
				"support.function.builtin.shell"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"variable.other.definition",
				"variable.other.object.property",
				"support.variable"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"meta.method.identifier",
				"entity.name.function.dart",
				"entity.name.function.definition",
				"entity.name.function.js"
			],
			"settings": {
				"foreground": "#FFC66D",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.other.color.rgb-value.hex"
			],
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": [
				"string.quoted.single",
				"string.quoted.double",
				"string.quoted.triple",
				"string.quoted.other",
				"string.interpolated",
				"string.template"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"meta.tag"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"punctuation.terminator",
				"punctuation.separator.delimiter",
				"punctuation.separator.array",
				"punctuation.separator.dictionary",
				"punctuation.comma",
				"punctuation.separator.comma.js",
				"punctuation.separator.list.comma.css"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.other.documentation.javadoc"
			],
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic bold underline"
			}
		},
		{
			"scope": [
				"storage.modifier.import",
				"storage.modifier.package"
			],
			"settings": {
				"foreground": "#A9B7C6",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"punctuation.definition.annotation"
			],
			"settings": {
				"foreground": "#BBB529",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.parameters",
				"keyword.control.ternary",
				"keyword.operator",
				"storage.type.generic.java",
				"storage.type.java",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": [
				"punctuation.definition.directive",
				"keyword.control.directive"
			],
			"settings": {
				"foreground": "#BBB529",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.other.property"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.namespace"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"entity.name.tag.xml"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.quoted.double.html"
			],
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": [
				"meta.property-name.css"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"keyword.other.unit",
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.css"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"keyword.other.important.css"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator.logical.only.media.css",
				"keyword.operator.logical.and.media.css"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"support.constant.media.css"
			],
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": [
				"support.type.property-name.media.css"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name.media.css"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"variable.parameter.misc.css"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"variable.other.constant.js",
				"variable.other.object.js"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.bold.markdown"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"markup.heading.markdown"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.image.inline.markdown"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.link",
				"string.other.link.description",
				"string.other.link.title"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"markup.underline.link"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"variable.other.normal.shell"
			],
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
